<html>

<head>
	<title>DylanBarratt.com</title>
	<meta name="description" content="DylanBarratt.com :w">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
	<div class="mainContent">
		<header>
			<img src="pfp.JPG" alt="Profile Picture" id="pfp"/>
			<br />
			<br />
			<h1>DylanBarratt.com</h1>
			<p id="desc">
				I am a computer science undergraduate passionate about software engineering and a dedicated long-distance triathlete and cyclist 🏊‍♂️🚴🏻‍♂️🏃‍♂️.
			</p>
			
			<br />
			<div class="links">
				<a href="https://github.com/DylanBarratt" target="_blank" class="fa fa-github"></a>
				<a href="https://www.linkedin.com/in/dylanbarratt-/" target="_blank" class="fa fa-linkedin"></a>
			</div>

			<br /> <br /> 
		</header>

		<section>
			<br />
			<div class="project">
				<h3>LexiTrain</h3>
					<p>LexiTrain is a formal language used to describe training plans for endurance athletes, enabling the compilation of detailed and attractive training plans. LexiTrain was created as a dissertation project in my final year as a computer science undergraduate at Swansea University. The full dissertation can be read <a href="https://github.com/DylanBarratt/LexiTrainLang/blob/main/dissertation.pdf">here</a>.</p>
				<a href="https://github.com/DylanBarratt/">Source Code</a>
			</div>
			<br />
			<br />
			<div class="project">
					<h3>Rate My Bike <a href="https://intranet.swan.ac.uk/catalogue/default.asp?type=moddetail&dept=any&mod=CSC348&ayr=24%2F25&psl=TB1&detailOnly=false&_gl=1*1jff47q*_gcl_au*MjUyNDk3OTkwLjE3MTY5MDY3Mjk.">(CSC348)</a></h3>
					<p>Rate My Bike is an interactive forum where users can share images of their bikes and receive ratings and feedback from other members.
It was developed using Laravel as part of the primary assessment for the web development module <a href="https://intranet.swan.ac.uk/catalogue/default.asp?type=moddetail&dept=any&mod=CSC348&ayr=24%2F25&psl=TB1&detailOnly=false&_gl=1*1jff47q*_gcl_au*MjUyNDk3OTkwLjE3MTY5MDY3Mjk.">(CSC348)</a> during my third year at Swansea University.</p>
				<a href="https://github.com/DylanBarratt/CSC348_Rate_My_Bike">Source Code</a>
			</div>
				<br />
			<br />
			<div class="project">
				<h3>Coping With Psoriasis</h3>
					<p>Coping With Psoriasis is a full-stack website written using the <a href="https://www.mongodb.com/mern-stack">MERN stack</a>. It was created to store and display blog posts for the Coping With Psoriasis blog.</p>
				<a href="https://github.com/DylanBarratt/CopingWithPsoriasis">Source Code</a>
			</div>
			<br /> <br />
			<h4>More projects can be viewed on my <a href="https://github.com/dylanbarratt">GitHub</a></h4>
		</section>
	</div>
</body>

<style>
	.mainContent {
		max-width: 1000px;
		margin: auto;
		padding: 5vw;
	}

	header {
		text-align: center;
	}

	#pfp {
			vertical-align: middle;
			width: 200px;
			height: 200px;
			border-radius: 50%;
	}
	.fa {
		font-size: medium;
		text-decoration: none;
		color: black;
		padding-right: 5px;
	}
	
	h1, h2, h3 {
		margin: 0.25vh 0 0.25vh 0;
	}

	h1 {
		font-size: xx-large;
	}

	h2 {
		font-size: x-large;
	}
	
	h3 {
		font-size: large;
	}

	h4 {
		text-align: center;
	}

	#desc {
		font-size: medium;
	}
</style>

</html>
